html,body{
    height: 100%;
    margin: 0;
}

#container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 5% 6fr 4fr;
    font-family: 'Marmelad';
    grid-template-areas: 
    "n m p";
}
#nav{
    background-color: #EEEFE1;
    grid-area: n;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    place-items: center;
    
}
#nav img{
    cursor: pointer;
}
.home{
grid-row: 5/6;
}
.sidebar{
    grid-row:7/8;
}
#main{
    background-color: #EEEFE1;
    padding: 0px 100px;
    grid-area: m;
    display: grid;
    grid-template-rows: 10% 10% auto 10%;
    position: relative;
}

#main h3{
    font-weight: 500;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
    place-self: end start;
    text-align: center;
}
.btn-primary {
    
    position: absolute;
    bottom: 130px; 
    right: 50px;
    width: 180px; 
    height: 60px;
}
.btns{
 margin-bottom: 0;

}
#profile{
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 35% 25% 30%;
}
